PORT=5000
MONGO_URI=mongodb+srv://abssailesh:Absre%400205@sailesh01.h0zij.mongodb.net/brillian-bank3
JWT_SECRET=your_jwt_secret
# EMAIL_USER=dummyBrillianbank@gmail.com
# EMAIL_PASS=vsmr flak okja caez